https://kth990303.tistory.com/51
해당 사이트 참조

 <form id="deleteMember" th:action="@{/board/{id}/remove (id=${board.id})}" method="post">
                        <input type="hidden" name="_method" value="delete"/>
                        <button>삭제</button>
                    </form>
                    
                    
                    
                    
                     @DeleteMapping("/board/{id}/remove")
    public String remove(@PathVariable("id")Long id){
        log.info("remove : "+ id);
        boardService.deleteBoard(id);
        return "redirect:/boards";
    }
